{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Info" : {
      "title" : "ABC University",
      "tagline" : " You'll get knowledge you need to enjoy",
      "location" : {
          "street" : " 123 kingsgaten",
          "city": "Uppsala",
          "country": "Sweden"
      },
      "email": "info@abcuniversity.se",
      "website" : "www.abcuniveristy.se"
  }

}
